<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BattleBack" prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battle.BattleController">
   <children>
      <Pane layoutX="-4.0" layoutY="585.0" prefHeight="315.0" prefWidth="1215.0" style="-fx-background-color: #cccccc;">
         <children>
            <Label fx:id="Txt" layoutX="45.0" layoutY="91.0" prefHeight="154.0" prefWidth="990.0" text="테스트2">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="Btn2" layoutX="682.0" layoutY="28.0" mnemonicParsing="false" onAction="#skillTw" prefHeight="72.0" prefWidth="270.0" text="버튼2" />
            <Button fx:id="Btn4" layoutX="682.0" layoutY="132.0" mnemonicParsing="false" onAction="#skillF" prefHeight="72.0" prefWidth="270.0" text="버튼4" />
            <Button fx:id="Btn3" layoutX="270.0" layoutY="132.0" mnemonicParsing="false" onAction="#skillT" prefHeight="72.0" prefWidth="270.0" text="버튼3" />
            <Button fx:id="Btn1" layoutX="270.0" layoutY="28.0" mnemonicParsing="false" onAction="#skillO" prefHeight="72.0" prefWidth="270.0" text="버튼1" />
            <Button fx:id="BtnRun" layoutX="340.0" layoutY="221.0" mnemonicParsing="false" onAction="#run" prefHeight="63.0" prefWidth="130.0" text="도망간다">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button fx:id="BtnChg" layoutX="752.0" layoutY="221.0" mnemonicParsing="false" onAction="#loadMyLangs" prefHeight="63.0" prefWidth="130.0" text="포켓몬">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Pane fx:id="myLangs" disable="true" layoutX="288.0" layoutY="9.0" prefHeight="298.0" prefWidth="759.0" visible="false">
               <children>
                  <Pane fx:id="lang1" disable="true" layoutX="14.0" layoutY="14.0" prefHeight="63.0" prefWidth="223.0" visible="false">
                     <children>
                        <ImageView fx:id="langImg1" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nameLang1" layoutX="64.0" layoutY="14.0" prefHeight="15.0" prefWidth="108.0" text="이름" />
                        <Label fx:id="langHp1" layoutX="64.0" layoutY="32.0" prefHeight="15.0" prefWidth="108.0" text="HP" />
                        <Button fx:id="langBtn1" disable="true" layoutY="1.0" mnemonicParsing="false" onAction="#langsel1" prefHeight="63.0" prefWidth="223.0" style="-fx-background-color: transparent;" />
                     </children>
                  </Pane>
                  <Pane fx:id="lang2" disable="true" layoutX="256.0" layoutY="14.0" prefHeight="63.0" prefWidth="223.0" visible="false">
                     <children>
                        <ImageView fx:id="langImg2" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nameLang2" layoutX="64.0" layoutY="14.0" prefHeight="15.0" prefWidth="108.0" text="이름" />
                        <Label fx:id="langHp2" layoutX="64.0" layoutY="32.0" prefHeight="15.0" prefWidth="108.0" text="HP" />
                        <Button fx:id="langBtn2" disable="true" mnemonicParsing="false" onAction="#langsel2" prefHeight="63.0" prefWidth="223.0" style="-fx-background-color: transparent;" />
                     </children>
                  </Pane>
                  <Pane fx:id="lang3" disable="true" layoutX="14.0" layoutY="118.0" prefHeight="63.0" prefWidth="223.0" visible="false">
                     <children>
                        <ImageView fx:id="langImg3" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nameLang3" layoutX="64.0" layoutY="14.0" prefHeight="15.0" prefWidth="108.0" text="이름" />
                        <Label fx:id="langHp3" layoutX="64.0" layoutY="32.0" prefHeight="15.0" prefWidth="108.0" text="HP" />
                        <Button fx:id="langBtn3" disable="true" layoutY="1.0" mnemonicParsing="false" onAction="#langsel3" prefHeight="63.0" prefWidth="223.0" style="-fx-background-color: transparent;" />
                     </children>
                  </Pane>
                  <Pane fx:id="lang4" disable="true" layoutX="256.0" layoutY="118.0" prefHeight="63.0" prefWidth="223.0" visible="false">
                     <children>
                        <ImageView fx:id="langImg4" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nameLang4" layoutX="64.0" layoutY="14.0" prefHeight="15.0" prefWidth="108.0" text="이름" />
                        <Label fx:id="langHp4" layoutX="64.0" layoutY="32.0" prefHeight="15.0" prefWidth="108.0" text="HP" />
                        <Button fx:id="langBtn4" disable="true" layoutY="1.0" mnemonicParsing="false" onAction="#langsel4" prefHeight="63.0" prefWidth="223.0" style="-fx-background-color: transparent;" />
                     </children>
                  </Pane>
                  <Pane fx:id="lang5" disable="true" layoutX="14.0" layoutY="221.0" prefHeight="63.0" prefWidth="223.0" visible="false">
                     <children>
                        <ImageView fx:id="langImg5" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nameLang5" layoutX="64.0" layoutY="14.0" prefHeight="15.0" prefWidth="108.0" text="이름" />
                        <Label fx:id="langHp5" layoutX="64.0" layoutY="32.0" prefHeight="15.0" prefWidth="108.0" text="HP" />
                        <Button fx:id="langBtn5" disable="true" layoutY="1.0" mnemonicParsing="false" onAction="#langsel5" prefHeight="63.0" prefWidth="223.0" style="-fx-background-color: transparent;" />
                     </children>
                  </Pane>
                  <Pane fx:id="lang6" disable="true" layoutX="256.0" layoutY="221.0" prefHeight="63.0" prefWidth="223.0" visible="false">
                     <children>
                        <ImageView fx:id="langImg6" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nameLang6" layoutX="64.0" layoutY="14.0" prefHeight="15.0" prefWidth="108.0" text="이름" />
                        <Label fx:id="langHp6" layoutX="64.0" layoutY="32.0" prefHeight="15.0" prefWidth="108.0" text="HP" />
                        <Button fx:id="langBtn6" disable="true" mnemonicParsing="false" onAction="#langsel6" prefHeight="63.0" prefWidth="223.0" style="-fx-background-color: transparent;" />
                     </children>
                  </Pane>
                  <Button layoutX="605.0" layoutY="241.0" mnemonicParsing="false" onAction="#backBattle" prefHeight="43.0" prefWidth="140.0" text="돌아가기" />
               </children>
            </Pane>
            <Button fx:id="BtnBattle" layoutX="338.0" layoutY="41.0" mnemonicParsing="false" onAction="#gobattle" prefHeight="154.0" prefWidth="535.0" text="싸운다">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="BtnChat" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onAction="#nextChat" prefHeight="315.0" prefWidth="1215.0" styleClass="btn" />
         </children>
      </Pane>
      <Pane layoutX="700.0" layoutY="373.0" prefHeight="154.0" prefWidth="410.0" style="-fx-background-color: lightgray;">
         <children>
            <ProgressBar fx:id="hpBar2" layoutX="104.0" layoutY="68.0" prefHeight="18.0" prefWidth="270.0" progress="0.0" />
            <Label fx:id="Hp2" layoutX="266.0" layoutY="95.0" prefHeight="22.0" prefWidth="108.0" text="HP : 0">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="name2" layoutX="29.0" layoutY="27.0" prefHeight="22.0" prefWidth="108.0" text="이름">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="16.0" layoutY="37.0" prefHeight="154.0" prefWidth="410.0" style="-fx-background-color: lightgray;">
         <children>
            <ProgressBar fx:id="hpBar1" layoutX="40.0" layoutY="68.0" prefWidth="270.0" progress="0.0" style="-fx-accent: red;" />
            <Label fx:id="Hp1" layoutX="48.0" layoutY="95.0" prefHeight="22.0" prefWidth="108.0" text="HP : 0">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="name1" layoutX="40.0" layoutY="31.0" prefHeight="22.0" prefWidth="108.0" text="이름">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </Pane>
      <ImageView fx:id="langImg" fitHeight="261.0" fitWidth="261.0" layoutX="188.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="enemyImg" fitHeight="200.0" fitWidth="200.0" layoutX="753.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="langavatar" fitHeight="270.0" fitWidth="270.0" layoutX="71.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/battle/Bae.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemyavatar" fitHeight="270.0" fitWidth="270.0" layoutX="896.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
