<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battle.BattleController">
   <children>
      <Pane layoutX="16.0" layoutY="524.0" prefHeight="315.0" prefWidth="1069.0" style="-fx-background-color: gray;">
         <children>
            <Label fx:id="Txt" layoutX="14.0" layoutY="126.0" prefHeight="63.0" prefWidth="990.0" text="테스트2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Button fx:id="Btn2" layoutX="535.0" layoutY="28.0" mnemonicParsing="false" onAction="#skillTw" prefHeight="72.0" prefWidth="223.0" text="버튼2" />
            <Button fx:id="Btn4" layoutX="535.0" layoutY="132.0" mnemonicParsing="false" onAction="#skillF" prefHeight="72.0" prefWidth="223.0" text="버튼4" />
            <Button fx:id="Btn3" layoutX="253.0" layoutY="132.0" mnemonicParsing="false" onAction="#skillT" prefHeight="72.0" prefWidth="223.0" text="버튼3" />
            <Button fx:id="Btn1" layoutX="253.0" layoutY="28.0" mnemonicParsing="false" onAction="#skillO" prefHeight="72.0" prefWidth="223.0" text="버튼1" />
            <Button fx:id="BtnBattle" layoutX="293.0" layoutY="56.0" mnemonicParsing="false" onAction="#gobattle" prefHeight="126.0" prefWidth="432.0" text="싸운다" />
            <Button fx:id="BtnBag" layoutX="293.0" layoutY="220.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="108.0" text="가방" />
            <Button fx:id="BtnRun" layoutX="455.0" layoutY="238.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="108.0" text="도망간다" />
            <Button fx:id="BtnChg" layoutX="617.0" layoutY="220.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="108.0" text="포켓몬" />
            <Button fx:id="BtnChat" mnemonicParsing="false" onAction="#nextChat" prefHeight="315.0" prefWidth="1069.0" styleClass="btn" />
         </children>
      </Pane>
      <Pane layoutX="718.0" layoutY="347.0" prefHeight="154.0" prefWidth="332.0" style="-fx-background-color: lightgray;">
         <children>
            <ProgressBar fx:id="hpBar2" layoutX="104.0" layoutY="68.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="Hp2" layoutX="150.0" layoutY="86.0" prefHeight="22.0" prefWidth="108.0" text="HP : 0" />
         </children>
      </Pane>
      <Pane layoutX="16.0" layoutY="37.0" prefHeight="154.0" prefWidth="332.0" style="-fx-background-color: lightgray;">
         <children>
            <ProgressBar fx:id="hpBar1" layoutX="48.0" layoutY="66.0" prefWidth="200.0" progress="0.0" style="-fx-accent: red;" />
            <Label fx:id="Hp1" layoutX="94.0" layoutY="84.0" prefHeight="22.0" prefWidth="108.0" text="HP : 0" />
         </children>
      </Pane>
      <ImageView fx:id="langImg" fitHeight="200.0" fitWidth="200.0" layoutX="148.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="enemyImg" fitHeight="200.0" fitWidth="200.0" layoutX="718.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
