<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="Clear2Back" prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="ClearPane" layoutY="700.0" prefHeight="200.0" prefWidth="1100.0">
         <children>
            <Label layoutX="492.0" layoutY="86.0" prefHeight="42.0" prefWidth="116.0" text="fin...">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
