<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layout.MainController">
   <children>
      <Pane layoutX="282.0" layoutY="77.0" prefHeight="628.0" prefWidth="536.0">
         <children>
            <TextField fx:id="joinId" layoutX="74.0" layoutY="254.0" prefHeight="52.0" prefWidth="389.0" />
            <Button fx:id="joinBtn" layoutX="74.0" layoutY="422.0" mnemonicParsing="false" onAction="#join" prefHeight="52.0" prefWidth="389.0" text="회원가입">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="ChangeLoginBtn" layoutX="74.0" layoutY="497.0" mnemonicParsing="false" onAction="#ChangeLogin" prefHeight="52.0" prefWidth="389.0" text="로그인">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="216.0" layoutY="113.0" prefHeight="95.0" prefWidth="127.0" text="JOIN" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="265.0" prefHeight="30.0" prefWidth="20.0" text="ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="-19.0" layoutY="347.0" prefHeight="30.0" prefWidth="79.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="joinPw" layoutX="74.0" layoutY="336.0" prefHeight="52.0" prefWidth="389.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
